spring.datasource.url=jdbc:mysql://localhost:3306/mars_rover_db
spring.datasource.username=mars_rover
spring.datasource.password=mars_rover_password
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
server.port=8081