spring.datasource.url=jdbc:postgresql://ec2-34-249-247-7.eu-west-1.compute.amazonaws.com:5432/d603gkur7il0bi
spring.datasource.username=hnmsztfejatrmg
spring.datasource.password=8a36c55108e54435ab0a104e1d73c6930506f157fc285bf50c7c6321972d6c11
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
server.port=8081