spring.datasource.url=jdbc:postgresql://ec2-54-195-195-81.eu-west-1.compute.amazonaws.com:5432/d4rfo398b3cbp5
spring.datasource.username=ehdfhpgavqqvoi
spring.datasource.password=912ddac1957420ac68dd5c8724aa78d06c327366e7e7848f93f4e9e021dff6b4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
